{
  "name": "liberty-engine",
  "version": "0.3.5",
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "scripts": {
    "setup": "git submodule init && git submodule update && bin/install && cd view && npm i --unsafe-perm && node_modules/.bin/nuxt build",
    "dev": "NODE_ENV=development bin/www",
    "start": "pm2 start ecosystem.config.js",
    "status": "pm2 status ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "upgrade": "pm2 kill && git submodule update && npm i --unsafe-perm && node_modules/.bin/sequelize db:migrate && cd view && npm i --unsafe-perm && node_modules/.bin/nuxt build && cd .. && npm run start",
    "log": "pm2 log --lines 100",
    "test": "node_modules/.bin/mocha --recursive -u exports tests/api",
    "mkdoc": "yuidoc -c ./docs/yui.json",
    "docserver": "yuidoc --server -c ./docs/yui.json",
    "lint": "eslint ./lib"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^3.5.3",
    "sinon": "^1.17.7",
    "yuidocjs": "^0.10.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^5.0.1",
    "helmet": "^3.11.0",
    "highlight.js": "^9.12.0",
    "html-minifier": "^3.5.9",
    "i18next": "^10.4.1",
    "inquirer": "^5.1.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.1.1",
    "katex": "^0.9.0",
    "lodash": "^4.17.5",
    "mathjs": "^3.20.2",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.5.2",
    "node-telegram-bot-api": "^0.30.0",
    "nodemailer": "^4.6.0",
    "pm2": "^2.10.1",
    "promise-redis": "0.0.5",
    "sanitize-html": "^1.18.2",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0",
    "string-replace-async": "^1.2.1",
    "striptags": "^3.1.1",
    "swagger-ui": "^3.4.1",
    "uuid": "^3.2.1",
    "validator": "^9.4.1"
  }
}
